stages:
  - Build
  - ProductMaster

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa
  - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts

Deploy Changed to Server:
  stage: Build 
  script:
    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $SSH_USER@$DEV_HOST "whoami"
    - bash ./deploy-dev.sh
  rules:
    - if: "$CI_COMMIT_BRANCH == 'dev'"

ProductMaster:
  stage: ProductMaster 
  script:
    - ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $SSH_USER@$PRODUCT_HOST_1 "whoami"
    - bash ./deploy-product-web1.sh
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"